server.port=8080
spring.servlet.multipart.enabled = false

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
